#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep 30 13:04:19 2025
# Process ID         : 3031558
# Current directory  : /home/student/s101153258/riscv_microprocessor/riscv_microprocessor.runs/design_1_fetch_unit_0_0_synth_1
# Command line       : vivado -log design_1_fetch_unit_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fetch_unit_0_0.tcl
# Log file           : /home/student/s101153258/riscv_microprocessor/riscv_microprocessor.runs/design_1_fetch_unit_0_0_synth_1/design_1_fetch_unit_0_0.vds
# Journal file       : /home/student/s101153258/riscv_microprocessor/riscv_microprocessor.runs/design_1_fetch_unit_0_0_synth_1/vivado.jou
# Running On         : cenglab16
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 400.181 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 33378 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50558 MB
# Available Virtual  : 36886 MB
#-----------------------------------------------------------
source design_1_fetch_unit_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_fetch_unit_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 3031894
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.996 ; gain = 441.680 ; free physical = 7795 ; free virtual = 32474
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_fetch_unit_0_0' [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.gen/sources_1/bd/design_1/ip/design_1_fetch_unit_0_0/synth/design_1_fetch_unit_0_0.vhd:112]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_M_AXI_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fetch_unit' declared at '/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:5' bound to instance 'U0' of component 'fetch_unit' [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.gen/sources_1/bd/design_1/ip/design_1_fetch_unit_0_0/synth/design_1_fetch_unit_0_0.vhd:245]
INFO: [Synth 8-638] synthesizing module 'fetch_unit' [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:81]
INFO: [Synth 8-226] default block is never used [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'fetch_unit' (0#1) [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'design_1_fetch_unit_0_0' (0#1) [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.gen/sources_1/bd/design_1/ip/design_1_fetch_unit_0_0/synth/design_1_fetch_unit_0_0.vhd:112]
WARNING: [Synth 8-3848] Net Read_Data in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:23]
WARNING: [Synth 8-3848] Net IRLen in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:25]
WARNING: [Synth 8-3848] Net Error in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:26]
WARNING: [Synth 8-3848] Net M_AXI_AWID in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:32]
WARNING: [Synth 8-3848] Net M_AXI_AWADDR in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:33]
WARNING: [Synth 8-3848] Net M_AXI_AWLEN in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:34]
WARNING: [Synth 8-3848] Net M_AXI_AWSIZE in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:35]
WARNING: [Synth 8-3848] Net M_AXI_AWBURST in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:36]
WARNING: [Synth 8-3848] Net M_AXI_AWLOCK in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:37]
WARNING: [Synth 8-3848] Net M_AXI_AWCACHE in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:38]
WARNING: [Synth 8-3848] Net M_AXI_AWPROT in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:39]
WARNING: [Synth 8-3848] Net M_AXI_AWQOS in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:40]
WARNING: [Synth 8-3848] Net M_AXI_AWUSER in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:41]
WARNING: [Synth 8-3848] Net M_AXI_AWVALID in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:42]
WARNING: [Synth 8-3848] Net M_AXI_WDATA in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:45]
WARNING: [Synth 8-3848] Net M_AXI_WSTRB in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:46]
WARNING: [Synth 8-3848] Net M_AXI_WLAST in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:47]
WARNING: [Synth 8-3848] Net M_AXI_WUSER in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:48]
WARNING: [Synth 8-3848] Net M_AXI_WVALID in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:49]
WARNING: [Synth 8-3848] Net M_AXI_BREADY in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:56]
WARNING: [Synth 8-3848] Net M_AXI_ARID in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:58]
WARNING: [Synth 8-3848] Net M_AXI_ARADDR in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:59]
WARNING: [Synth 8-3848] Net M_AXI_ARLEN in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:60]
WARNING: [Synth 8-3848] Net M_AXI_ARSIZE in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:61]
WARNING: [Synth 8-3848] Net M_AXI_ARBURST in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:62]
WARNING: [Synth 8-3848] Net M_AXI_ARLOCK in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:63]
WARNING: [Synth 8-3848] Net M_AXI_ARCACHE in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:64]
WARNING: [Synth 8-3848] Net M_AXI_ARPROT in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:65]
WARNING: [Synth 8-3848] Net M_AXI_ARQOS in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:66]
WARNING: [Synth 8-3848] Net M_AXI_ARUSER in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:67]
WARNING: [Synth 8-3848] Net M_AXI_RREADY in module/entity fetch_unit does not have driver. [/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.srcs/sources_1/new/fetch_unit.vhd:77]
WARNING: [Synth 8-7129] Port Read_Data[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[3] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[4] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[5] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[6] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[7] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[8] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[9] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[10] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[11] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[12] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[13] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[14] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[15] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[16] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[17] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[18] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[19] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[20] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[21] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[22] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[23] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[24] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[25] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[26] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[27] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[28] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[29] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[30] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_Data[31] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IRLen in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Error in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWID[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[31] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[30] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[29] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[28] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[27] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[26] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[25] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[24] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[23] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[22] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[21] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[20] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[19] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[18] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[17] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[16] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[15] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[14] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[13] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[12] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[11] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[10] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[9] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[8] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[7] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[6] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[5] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[4] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[3] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWADDR[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[7] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[6] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[5] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[4] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[3] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLEN[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWSIZE[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWSIZE[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWSIZE[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWBURST[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWBURST[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWLOCK in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWCACHE[3] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWCACHE[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWCACHE[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWCACHE[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWPROT[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWPROT[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWPROT[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWQOS[3] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWQOS[2] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWQOS[1] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWQOS[0] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWUSER in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_AWVALID in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[31] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[30] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[29] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[28] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[27] in module fetch_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_WDATA[26] in module fetch_unit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2310.965 ; gain = 517.648 ; free physical = 7676 ; free virtual = 32354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2325.809 ; gain = 532.492 ; free physical = 7675 ; free virtual = 32353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2325.809 ; gain = 532.492 ; free physical = 7675 ; free virtual = 32353
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.809 ; gain = 0.000 ; free physical = 7675 ; free virtual = 32353
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.547 ; gain = 0.000 ; free physical = 7660 ; free virtual = 32338
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2403.582 ; gain = 0.000 ; free physical = 7660 ; free virtual = 32337
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.582 ; gain = 610.266 ; free physical = 7659 ; free virtual = 32339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2411.551 ; gain = 618.234 ; free physical = 7659 ; free virtual = 32339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2411.551 ; gain = 618.234 ; free physical = 7659 ; free virtual = 32339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2411.551 ; gain = 618.234 ; free physical = 7659 ; free virtual = 32342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2411.551 ; gain = 618.234 ; free physical = 7676 ; free virtual = 32359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2490.551 ; gain = 697.234 ; free physical = 7357 ; free virtual = 32040
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2490.551 ; gain = 697.234 ; free physical = 7357 ; free virtual = 32040
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2499.566 ; gain = 706.250 ; free physical = 7349 ; free virtual = 32033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT4 |     1|
|3     |LUT6 |     1|
|4     |FDRE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.379 ; gain = 882.062 ; free physical = 7348 ; free virtual = 32029
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 271 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2675.379 ; gain = 804.289 ; free physical = 7352 ; free virtual = 32033
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2675.387 ; gain = 882.062 ; free physical = 7352 ; free virtual = 32033
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.387 ; gain = 0.000 ; free physical = 7352 ; free virtual = 32032
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.406 ; gain = 0.000 ; free physical = 7483 ; free virtual = 32163
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c0bb65f9
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2731.441 ; gain = 1093.211 ; free physical = 7483 ; free virtual = 32163
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1680.311; main = 1680.311; forked = 210.749
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3384.477; main = 2731.410; forked = 963.922
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.418 ; gain = 0.000 ; free physical = 7483 ; free virtual = 32163
INFO: [Common 17-1381] The checkpoint '/home/student/s101153258/riscv_microprocessor/riscv_microprocessor.runs/design_1_fetch_unit_0_0_synth_1/design_1_fetch_unit_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_fetch_unit_0_0_utilization_synth.rpt -pb design_1_fetch_unit_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 30 13:04:41 2025...
