{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-571,-249",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst microprocessor_0 -pg 1 -lvl 2 -x 360 -y 60 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 690 -y 130 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 90 -y 290 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 360 -y 260 -defaultsOSRD
preplace netloc clk_wiz_1_clk_out1 1 1 2 180 130 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 2 190 150 N
preplace netloc clk_wiz_clk_out1 1 1 2 180 160 530
preplace netloc clk_wiz_locked 1 1 1 N 300
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 1 540 110n
preplace netloc microprocessor_0_I_M_AXI 1 2 1 N 70
levelinfo -pg 1 0 90 360 690 840
pagesize -pg 1 -db -bbox -sgen 0 0 840 350
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"3"
}
