{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.950945",
   "Default View_TopLeft":"-113,-220",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_pc_asserted -pg 1 -lvl 7 -x 1700 -y 40 -defaultsOSRD
preplace portBus pc_status -pg 1 -lvl 7 -x 1700 -y 20 -defaultsOSRD
preplace inst microprocessor_0 -pg 1 -lvl 3 -x 680 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 960 -y 140 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 180 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 390 -y 130 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1280 -y 290 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 6 -x 1550 -y 290 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 110 -y 290 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 1 -x 110 -y 50 -defaultsOSRD
preplace inst axi_protocol_checker_0 -pg 1 -lvl 4 -x 960 -y 370 -defaultsOSRD
preplace netloc axi_protocol_checker_0_pc_asserted 1 4 3 1130 40 NJ 40 NJ
preplace netloc axi_protocol_checker_0_pc_status 1 4 3 1120J 20 NJ 20 N
preplace netloc clk_wiz_clk_out1 1 1 4 210 30 560 10 810 290 N
preplace netloc ilconstant_0_dout 1 1 1 220 150n
preplace netloc ilconstant_1_dout 1 1 1 220J 50n
preplace netloc reset_1 1 0 2 20 110 NJ
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 1 N 90
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 3 N 170 800 450 1140
preplace netloc sys_clock_1 1 0 1 NJ 190
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 N 290
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1110 140n
preplace netloc microprocessor_0_D_M_AXI 1 3 1 N 70
preplace netloc microprocessor_0_I_M_AXI 1 3 1 800 50n
levelinfo -pg 1 -10 110 390 680 960 1280 1550 1700
pagesize -pg 1 -db -bbox -sgen -130 0 1870 460
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"8",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"6"
}
